# dd-csharp

./: .gitignore  DomainDrivers.SmartSchedule.sln
DomainDrivers.SmartSchedule/: DomainDrivers.SmartSchedule.csproj  Program.cs  SmartScheduleDbContext.cs  UnitOfWork.cs
DomainDrivers.SmartSchedule.Tests/: ArchitectureDependencyTest.cs  DomainDrivers.SmartSchedule.Tests.csproj  GlobalUsings.cs  InMemoryUnitOfWork.cs  IntegrationTest.cs  IntegrationTestApp.cs
DomainDrivers.SmartSchedule.Tests/Allocation/: AllocationsToProjectTest.cs  CapabilityAllocatingTest.cs  CreateHourlyDemandsSummaryServiceTest.cs  CreatingNewProjectTest.cs  DemandSchedulingTest.cs  InMemoryProjectAllocationsRepository.cs  PotentialTransferScenarios.cs  ResourceAllocatingTest.cs  TakingRandomResourceTest.cs
DomainDrivers.SmartSchedule.Tests/Availability/: AvailabilityCalendarTest.cs  AvailabilityFacadeTest.cs  ResourceAvailabilityLoadingTest.cs  ResourceAvailabilityOptimisticLockingTest.cs  ResourceAvailabilityTest.cs  ResourceAvailabilityUniquenessTest.cs
DomainDrivers.SmartSchedule.Tests/Optimization/: CapabilityCapacityDimension.cs  OptimizationForTimedCapabilitiesTest.cs  OptimizationTest.cs
DomainDrivers.SmartSchedule.Tests/Planning/: PlanningFacadeIntegrationTest.cs  PlanningFacadeTest.cs  PlanningTestConfiguration.cs  RDTest.cs  RedisRepositoryTest.cs  SpecializedWaterfallTest.cs  StandardWaterfallTest.cs  TimeCriticalWaterfallTest.cs  VisionTest.cs
DomainDrivers.SmartSchedule.Tests/Risk/: RiskPeriodicCheckSagaDispatcherE2ETest.cs  RiskPeriodicCheckSagaTest.cs  VerifyEnoughDemandsDuringPlanningTest.cs
DomainDrivers.SmartSchedule.Tests/Shared/: CapabilitySelectorTest.cs  TimeSlotTest.cs
DomainDrivers.SmartSchedule.Tests/Simulation/: AvailableCapabilitiesBuilder.cs  SimulatedProjectsBuilder.cs  SimulationScenarios.cs
DomainDrivers.SmartSchedule.Tests/Sorter/: FeedbackArcSetOnGraphTest.cs  GraphTopologicalSortTest.cs
DomainDrivers.SmartSchedule/Allocation/: AllocatedCapability.cs  AllocationConfiguration.cs  AllocationFacade.cs  Allocations.cs  CapabilitiesAllocated.cs  CapabilityReleased.cs  Demand.cs  Demands.cs  IAllocationDbContext.cs  IProjectAllocationsRepository.cs  NotSatisfiedDemands.cs  PotentialTransfers.cs  PotentialTransfersService.cs  Project.cs  ProjectAllocationScheduled.cs  ProjectAllocations.cs  ProjectAllocationsDemandsScheduled.cs  ProjectAllocationsId.cs  ProjectAllocationsRepository.cs  ProjectAllocationsSummary.cs  Projects.cs  PublishMissingDemandsJob.cs  PublishMissingDemandsService.cs  ResourceId.cs
DomainDrivers.SmartSchedule/Availability/: AvailabilityConfiguration.cs  AvailabilityFacade.cs  Blockade.cs  Calendar.cs  Calendars.cs  Owner.cs  ResourceAvailability.cs  ResourceAvailabilityId.cs  ResourceAvailabilityReadModel.cs  ResourceAvailabilityRepository.cs  ResourceGroupedAvailability.cs  ResourceId.cs  ResourceTakenOver.cs
DomainDrivers.SmartSchedule/Optimization/: ICapacityDimension.cs  IWeightDimension.cs  Item.cs  OptimizationConfiguration.cs  OptimizationFacade.cs  Result.cs  TotalCapacity.cs  TotalWeight.cs
DomainDrivers.SmartSchedule/Planning/: CapabilitiesDemanded.cs  ChosenResources.cs  CreateProjectAllocations.cs  CriticalStagePlanned.cs  Demand.cs  Demands.cs  DemandsPerStage.cs  EditStageDateService.cs  IProjectRepository.cs  NeededResourcesChosen.cs  PlanChosenResources.cs  PlanningConfiguration.cs  PlanningDbContext.cs  PlanningFacade.cs  Project.cs  ProjectCard.cs  ProjectId.cs  ProjectRepository.cs  RedisProjectRepository.cs
DomainDrivers.SmartSchedule/Resource/: ResourceConfiguration.cs  ResourceFacade.cs
DomainDrivers.SmartSchedule/Resources/: schema-availability.sql  schema-cashflow.sql  schema-planning.sql  schema-resources.sql  schema-risk.sql
(+122 files in other folders)
